<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="">
	    <meta name="author" content="">
	<title>My Folio</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,800,700,300' rel='stylesheet' type='text/css'>
	<!--[if lt IE 9]>
          <script src="js/html5shiv.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->

</head>
<body>
	<!-- ====================================================
	header section -->
	<header class="top-header">
		<div class="container">
			<div class="row header-row">
				<div class="col-md-12">
					<nav class="navbar navbar-default">
						<a href="index.html"><img src="img/logo.png" alt="" class="logo"></a>
					  <div class="container-fluid">
					    <!-- Brand and toggle get grouped for better mobile display -->
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					    </div>
					    <!-- Collect the nav links, forms, and other content for toggling -->
					    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					      
					      <ul class="nav navbar-nav navbar-right">
					        <li><a href="#sec1">Home</a></li>
					        <li><a href="#sec2">about me</a></li>
					        <li><a href="#sec3">services</a></li>
					        <li><a href="#sec4">my work</a></li>
					        <li><a href="#sec5">contact me</a></li>
					      </ul>
					    </div><!-- /.navbar-collapse -->
					  </div><!-- /.container-fluid -->
					</nav>
				</div>
			</div>
		</div>
	</header>

	<!-- banner area starts here -->
	<section class="banner text-center" id="sec1">
		<div class="container">
			<div class="row">
				<h3>Lorem ipsum dolor sit iusmod tempor </h3>

				<h1>incididunt bore</h1>

				<p>Orem ipsum dolor sit amet, consectetur </p>
				
				<img src="img/pin.png" alt=""><br>

				<button class="know-more">KNOW MORE</button>
			</div>
		</div>
	</section><!-- end of banner section -->

	<!-- about section -->
	<section class="about text-center" id="sec2">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 about-heading">
					<h2>
						ABOUT ME
					</h2>
					<img src="img/daag.png" alt="">
					
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <span>quis nostrud exercitation ullamco</span> laboris nisi ut aliquip ex ea 
							commodo consequat duis aute irure dolor.</p>
				</div>

				<div class="col-md-3 single-about col-xs-6 col-sm-4">
					<div class="about-inside">
						<i class="fa fa-lightbulb-o"></i>
						<h3>Title goes here</h3>
						<p>onsectetur adipisicaing elit, sedo eiusmod tempor incidi
						et dolorerserss eerhfre mag.</p>
					</div>
				</div>

				<div class="col-md-3 single-about col-xs-6 col-sm-4">
					<div class="about-inside">
						<i class="fa fa-pencil"></i>
						<h3>Title goes here</h3>
						<p>onsectetur adipisicaing elit, sedo eiusmod tempor incidi
						et dolorerserss eerhfre mag.</p>
					</div>
				</div>

				<div class="col-md-3 single-about col-xs-6 col-sm-4">
					<div class="about-inside">
						<i class="fa fa-cog"></i>
						<h3>Title goes here</h3>
						<p>onsectetur adipisicaing elit, sedo eiusmod tempor incidi
						et dolorerserss eerhfre mag.</p>
					</div>
				</div>

				<div class="col-md-3 single-about col-xs-6 col-sm-4">
					<div class="about-inside">
						<i class="fa fa-laptop"></i>
						<h3>Title goes here</h3>
						<p>onsectetur adipisicaing elit, sedo eiusmod tempor incidi
						et dolorerserss eerhfre mag.</p>
					</div>
				</div>
			</div>
		</div>
	</section><!-- end of about section -->

	<!-- service section -->

	<section class="service text-left" id="sec3">
		<div class="container">
			<div class="row">
				<div class="service-overlay"></div>
					<div class="col-md-12">
						<h2>SERVICES</h2>
						<img src="img/daag.png" alt="">

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <br>
						<br>
							tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="col-md-12 services">
						<div class="col-md-2 single-service col-xs-6 col-sm-3">
							<i class="fa fa-tachometer"></i>
							<h3>Title goes here</h3>
							<p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
						</div>

						<div class="col-md-2 col-md-push-1 single-service col-xs-6 col-sm-3">
							<i class="fa fa-search"></i>
							<h3>Title goes here</h3>
							<p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
						</div>
					</div>
					
					<div class="col-md-12  services bottom-services">

						<div class="col-md-2 single-service col-sm-3 col-xs-6">
							<i class="fa fa-stack-overflow"></i>
							<h3>Title goes here</h3>
							<p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
						</div>

						<div class="col-md-2 col-md-push-1 single-service col-sm-3 col-xs-6">
							<i class="fa fa-bar-chart"></i>
							<h3>Title goes here</h3>
							<p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
						</div>
					</div>
			</div>
		</div>
	</section><!-- about section ends -->

	<!-- portfolio section -->

	<section class="portfolio text-center" id="sec4">
		<div class="row portfolio-row">
			<div class="portfolio-heading">
				<h2>MY WORK</h2>
				<img src="img/daag.png" alt="">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt <br><br> 
				ut labore et dolore magna aliqua.</p>
			</div>

			<div class="col-md-3 single-portfolio col-sm-6">
				<figure class="portfolio-item">
					<img class="img-responsive" src="img/portfolio.jpg" alt="">
					<figcaption class="portfolio-details">
						<h4>Title goes here</h4>
						<p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
						et dolorerserss eerhfre mag.</p>
					</figcaption>
				</figure>
				<a href="img/portfolio.jpg"><i class="fa fa-search"></i></a>
			</div>

			<div class="col-md-3 single-portfolio col-sm-6">
				<figure class="portfolio-item">
					<img class="img-responsive" src="img/portfolio2.jpg" alt="">
					<figcaption class="portfolio-details">
						<h4>Title goes here</h4>
						<p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
						et dolorerserss eerhfre mag.</p>
					</figcaption>
				</figure>
				<a href="img/portfolio2.jpg"><i class="fa fa-search"></i></a>
			</div>

			<div class="col-md-3 single-portfolio col-sm-6">
				<figure class="portfolio-item">
					<img class="img-responsive" src="img/portfolio3.jpg" alt="">
					<figcaption class="portfolio-details">
						<h4>Title goes here</h4>
						<p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
						et dolorerserss eerhfre mag.</p>
					</figcaption>
				</figure>
				<a href="img/portfolio3.jpg"><i class="fa fa-search"></i></a>
			</div>

			<div class="col-md-3 single-portfolio col-sm-6">
				<figure class="portfolio-item">
					<img class="img-responsive" src="img/portfolio4.jpg" alt="">
					<figcaption class="portfolio-details">
						<h4>Title goes here</h4>
						<p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
						et dolorerserss eerhfre mag.</p>
					</figcaption>
				</figure>
				<a href="img/portfolio4.jpg"><i class="fa fa-search"></i></a>
			</div>

			<div class="col-md-3 single-portfolio col-sm-6">
				<figure class="portfolio-item">
					<img class="img-responsive" src="img/portfolio5.jpg" alt="">
					<figcaption class="portfolio-details">
						<h4>Title goes here</h4>
						<p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
						et dolorerserss eerhfre mag.</p>
					</figcaption>
				</figure>
				<a href="img/portfolio5.jpg"><i class="fa fa-search"></i></a>
			</div>

			<div class="col-md-3 single-portfolio col-sm-6">
				<figure class="portfolio-item">
					<img class="img-responsive" src="img/portfolio6.jpg" alt="">
					<figcaption class="portfolio-details">
						<h4>Title goes here</h4>
						<p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
						et dolorerserss eerhfre mag.</p>
					</figcaption>
				</figure>
				<a href="img/portfolio6.jpg"><i class="fa fa-search"></i></a>
			</div>

			<div class="col-md-3 single-portfolio col-sm-6">
				<figure class="portfolio-item">
					<img class="img-responsive" src="img/portfolio7.jpg" alt="">
					<figcaption class="portfolio-details">
						<h4>Title goes here</h4>
						<p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
						et dolorerserss eerhfre mag.</p>
					</figcaption>
				</figure>
				<a href="img/portfolio7.jpg"><i class="fa fa-search"></i></a>
			</div>

			<div class="col-md-3 single-portfolio col-sm-6">
				<figure class="portfolio-item">
					<img class="img-responsive" src="img/portfolio8.jpg" alt="">
					<figcaption class="portfolio-details">
						<h4>Title goes here</h4>
						<p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
						et dolorerserss eerhfre mag.</p>
					</figcaption>
				</figure>
				<a href="img/portfolio8.jpg"><i class="fa fa-search"></i></a>
			</div>
		</div>
	</section><!-- end of portfolio section -->

	<section class="contact text-center" id="sec5">
		<div class="container">
			<div class="row">
				<article class="contact-heading">
					<h2>CONTACT ME</h2>
					<img src="img/daag.png" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt <br> ut labore et dolore magna aliqua.</p>
				</article>
			</div>
		</div>
	</section><!-- end of contact section -->

	<section class="contact-form">
		<div class="container">
			<div class="row">
				<div class="form">
						<form action="contact.php">
							<div class="sbtn col-md-12 text-center">
								<input class="name form-input" type="text" placeholder="NAME">
								<input class="email form-input" type="email" placeholder="EMAIL">
								<input class="message form-input" type="text" placeholder="MASSAGE">
								<input  class="submit-btn" type="submit">
							</div>
						</form>
				</div>
			</div>
		</div>
	</section>

	<!-- footer starts here -->
	<footer class="footer text-center">
		<p>&copy; mostafizur</p>
	</footer>

	<!-- script tags
	============================================================= -->
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>