<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Premium Bootstrap Landing Page Template for personal and business profile solutions" />
    <meta name="keywords" content="bootstrap 4, premium, single page, elegant, responsive, personal profile, portfolio, research profile, multipurpose" />
    <meta name="author" content="TeamRevs" />

    <!-- Site Title -->
    <title> Sparkly - Responsive Bootstrap 4 Landing Page Template</title>
    <!-- Site favicon -->
    <link rel="shortcut icon" href="images/favicon.png">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!--Material Icon -->
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

    <!-- themify Icon -->
    <link rel="stylesheet" type="text/css" href="css/pe-icon-7.css">

    <!-- animated css  -->
    <link href="css/animate.css" rel="stylesheet" type="text/css" media="screen">

    <!-- animated-delay-custom css  -->
    <link href="css/animations-delay.css" rel="stylesheet" type="text/css" media="screen">

    <!-- Magnific-popup -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">

    <!-- Custom  Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/colors/default.css" />

</head>

<body>

    <!-- Pre-loader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner">Please Wait...</div>
        </div>
    </div>
    <!-- End Preloader-->

    <!--Navbar Start-->
    <nav class="navbar navbar-expand-lg fixed-top navbar-custom sticky sticky-dark">
        <div class="container">
            <!-- LOGO -->
            <a class="logo text-uppercase" href="home-business.html">
                    <img src="images/logo-light.png" alt="" class="logo-light" height="14" />
                    <img src="images/logo-dark.png" alt="" class="logo-dark" height="14" />
                </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="mdi mdi-menu"></i>
                </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto navbar-center" id="mySidenav">
                    <li class="nav-item active">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#services" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="#portfolio" class="nav-link">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#testimonial" class="nav-link">Testimonial</a>
                    </li>
                    <li class="nav-item">
                        <a href="#team" class="nav-link">Team</a>
                    </li>
                    <li class="nav-item">
                        <a href="#pricing" class="nav-link">Pricing</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- home start -->
    <section class="home-slider" id="home">
        <div class="container-fluid">
            <div class="row">
                <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" style="background: url(images/bg-home-business-1.jpg);">
                            <div class="bg-overlay"></div>
                            <div class="home-center">
                                <div class="home-desc-center">
                                    <div class="container">
                                        <div class="row justify-content-center">
                                            <div class="col-lg-8">
                                                <div class="busi-home-title text-white text-center">
                                                    <h1 class="animated fadeInDownBig animation-delay-1 mb-4">Professional Business Landing Template</h1>
                                                    <p class="animated fadeInUpBig animation-delay-8 f-16 pt-2 text-light-custom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A voluptates quasi obcaecati labore iure nesciunt, incidunt aliquid exercitationem, adipisci fuga. Porro optio eum, mollitia accusantium illum quisquam cupiditate asperiores recusandae.</p>
                                                    <div class="pt-4">
                                                        <a href="#" class="btn btn-custom animated fadeInUpBig animation-delay-12">Learn more</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item" style="background: url(images/bg-home-business-2.jpg);">
                            <div class="bg-overlay"></div>
                            <div class="home-center">
                                <div class="home-desc-center">
                                    <div class="container">
                                        <div class="row justify-content-center">
                                            <div class="col-lg-8">
                                                <div class="busi-home-title text-white text-center">
                                                    <h1 class="animated fadeInDownBig animation-delay-1 mb-4">Best Solution for your business</h1>
                                                    <p class="animated fadeInUpBig animation-delay-8 f-16 pt-2 text-light-custom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat quod, iure quo ea at soluta assumenda inventore vitae sed dolorum nam, impedit deleniti, pariatur incidunt dolorem repellendus dolores fugiat dolor.</p>
                                                    <div class="pt-4">
                                                        <a href="#" class="btn btn-custom animated fadeInUpBig animation-delay-12">Learn more</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item" style="background: url(images/bg-home-business-3.jpg);">
                            <div class="home-center">
                                <div class="home-desc-center">
                                    <div class="container">
                                        <div class="row justify-content-center">
                                            <div class="col-lg-8">
                                                <div class="busi-home-title text-white text-center">
                                                    <h1 class="animated fadeInDownBig animation-delay-1 mb-4">Create amazing website with TeamRev</h1>
                                                    <p class="animated fadeInUpBig animation-delay-8 f-16 pt-2 text-light-custom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio fuga fugit, reprehenderit ratione quidem nobis sit omnis, perferendis et hic quis vel eum porro alias quam ipsam veritatis, quos ea.</p>
                                                    <div class="pt-4">
                                                        <a href="#" class="btn btn-custom animated fadeInUpBig animation-delay-12">Learn more</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                    <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                </div>
            </div>
        </div>
    </section>
    <!-- home end -->

    <!-- about us start -->
    <section class="section" id="about">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="about-content text-center">
                        <h4 class="mx-auto mb-4">A digital web studio creating stunning & engaging online experiences</h4>
                        <p class="text-muted">The Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aut odit aut fugit, sed quia consequuntur magni dolores.</p>
                        <div class="watch-video mt-5">
                            <a href="http://vimeo.com/99025203" class="video-play-icon text-dark"><i class="mdi mdi-play play-icon mr-2 h4"></i> <span>Watch The Video!</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about us end -->

    <!-- services start -->
    <section class="section" id="services">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="title text-center mb-5">
                        <h3>What We Do</h3>
                        <p class="text-muted mt-3">Dantes remained confused and silent by this explanation of the thoughts which had unconsciously been working in his mind, or rather soul.</p>
                    </div>
                </div>
            </div>

            <div class="row ">
                <div class="col-lg-4 about-col-custom">
                    <div class="services-box p-4 ">
                        <div class="services-icon mb-3">
                            <i class="pe-7s-monitor text-custom h1"></i>
                        </div>
                        <div class="services-desc">
                            <h5 class="mb-3 f-18">Graphic Design</h5>
                            <p class="text-muted">It is a long established fact that a reader will be distracted by the content of a page when looking at its layout.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 about-col-custom">
                    <div class="services-box p-4">
                        <div class="services-icon mb-3">
                            <i class="pe-7s-notebook text-custom h1"></i>
                        </div>
                        <div class="services-desc">
                            <h5 class="mb-3 f-18">Web Development</h5>
                            <p class="text-muted">The European languages are members of the same family. Their separate existence is a myth music, sport</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 about-col-custom">
                    <div class="services-box p-4">
                        <div class="services-icon mb-3">
                            <i class="pe-7s-exapnd2 text-custom h1"></i>
                        </div>
                        <div class="services-desc">
                            <h5 class="mb-3 f-18">SEO</h5>
                            <p class="text-muted">He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 about-col-custom">
                    <div class="services-box p-4">
                        <div class="services-icon mb-3">
                            <i class="pe-7s-repeat text-custom h1"></i>
                        </div>
                        <div class="services-desc">
                            <h5 class="mb-3 f-18">Online Security & Support</h5>
                            <p class="text-muted">The wonderful serenity has taken of my these sweet mornings of spring which enjoy with my whole heart.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 about-col-custom">
                    <div class="services-box p-4">
                        <div class="services-icon mb-3">
                            <i class="pe-7s-albums text-custom h1"></i>
                        </div>
                        <div class="services-desc">
                            <h5 class="mb-3 f-18">Business Solutions</h5>
                            <p class="text-muted">It showed a lady fitted out with a fur hat and boa who sat upright a heavy fur muff that covered the whole.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 about-col-custom">
                    <div class="services-box p-4">
                        <div class="services-icon mb-3">
                            <i class="pe-7s-upload text-custom h1"></i>
                        </div>
                        <div class="services-desc">
                            <h5 class="mb-3 f-18">Data Management</h5>
                            <p class="text-muted">The languages only differ in their grammar, their and their most common why a new common language</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <!-- services end -->

    <!-- portfolio start -->
    <section class="section" id="portfolio">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="title text-center mb-5">
                        <h3>Recent Portfolio</h3>
                        <p class="text-muted mt-3">Dantes remained confused and silent by this explanation of the thoughts which had unconsciously been working in his mind, or rather soul.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <ul class="col busi-container-filter categories-filter text-center" id="filter">
                    <li><a class="categories active" data-filter="*">All</a></li>
                    <li><a class="categories" data-filter=".branding">Graphics</a></li>
                    <li><a class="categories" data-filter=".designing">Web Development</a></li>
                    <li><a class="categories" data-filter=".photography">Photography</a></li>
                    <li><a class="categories" data-filter=".development">Bussiness Solutions</a></li>
                </ul>
            </div>
            <!-- Gallary -->
            <div class="row container-grid projects-wrapper">
                <div class="col-lg-4 branding designing development">
                    <div class="item-box mt-4">
                        <a class="mfp-image" href="images/portfolio/img-1.jpg" title="">
                                <img class="item-container img-fluid mx-auto" src="images/portfolio/img-1.jpg" alt="1" />
                                <div class="item-mask">
                                    <div class="item-caption text-white text-center">
                                        <div class="mb-4">
                                            <i class="pe-7s-expand1 h2"></i>
                                        </div>
                                        <h5>Creative Agency</h5>
                                        <p class="text-uppercase">Branding, Design, Development</p>
                                    </div>
                                </div>
                            </a>
                    </div>
                </div>

                <div class="col-lg-4 photography">
                    <div class="item-box mt-4">
                        <a class="mfp-image" href="images/portfolio/img-2.jpg" title="">
                                <img class="item-container img-fluid mx-auto" src="images/portfolio/img-2.jpg" alt="2" />
                                <div class="item-mask">
                                    <div class="item-caption text-white text-center">
                                        <div class="mb-4">
                                            <i class="pe-7s-expand1 h2"></i>
                                        </div>
                                        <h5>Traditional Building</h5>
                                        <p class="text-uppercase">Photo</p>
                                    </div>
                                </div>
                            </a>
                    </div>
                </div>

                <div class="col-lg-4 branding development">
                    <div class="item-box mt-4">
                        <a class="mfp-image" href="images/portfolio/img-3.jpg" title="">
                                <img class="item-container img-fluid mx-auto" src="images/portfolio/img-3.jpg" alt="4" />
                                <div class="item-mask">
                                    <div class="item-caption text-white text-center">
                                        <div class="mb-4">
                                            <i class="pe-7s-expand1 h2"></i>
                                        </div>
                                        <h5>Street Photography</h5>
                                        <p class="text-uppercase">Branding, Design, Development</p>
                                    </div>
                                </div>
                            </a>
                    </div>
                </div>

                <div class="col-lg-4 branding designing">
                    <div class="item-box mt-4">
                        <a class="mfp-image" href="images/portfolio/img-4.jpg" title="">
                                <img class="item-container img-fluid mx-auto" src="images/portfolio/img-4.jpg" alt="4" />
                                <div class="item-mask">
                                    <div class="item-caption text-white text-center">
                                        <div class="mb-4">
                                            <i class="pe-7s-expand1 h2"></i>
                                        </div>
                                        <h5>Beautiful House</h5>
                                        <p class="text-uppercase">Branding, Design</p>
                                    </div>
                                </div>
                            </a>
                    </div>
                </div>

                <div class="col-lg-4 branding designing">
                    <div class="item-box mt-4">
                        <a class="mfp-image" href="images/portfolio/img-5.jpg" title="">
                                <img class="item-container img-fluid mx-auto" src="images/portfolio/img-5.jpg" alt="5" />
                                <div class="item-mask">
                                    <div class="item-caption text-white text-center">
                                        <div class="mb-4">
                                            <i class="pe-7s-expand1 h2"></i>
                                        </div>
                                        <h5>Creative Agency</h5>
                                        <p class="text-uppercase">Branding, Design</p>
                                    </div>
                                </div>
                            </a>
                    </div>
                </div>

                <div class="col-lg-4 photography">
                    <div class="item-box mt-4">
                        <a class="mfp-image" href="images/portfolio/img-6.jpg" title="">
                                <img class="item-container img-fluid mx-auto" src="images/portfolio/img-6.jpg" alt="1" />
                                <div class="item-mask">
                                    <div class="item-caption text-white text-center">
                                        <div class="mb-4">
                                            <i class="pe-7s-expand1 h2"></i>
                                        </div>
                                        <h5>Traditional Building</h5>
                                        <p class="text-uppercase">Photo</p>
                                    </div>
                                </div>
                            </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- portfolio end -->

    <!-- testimonial start -->
    <section class="section" id="testimonial">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="title text-center mb-5">
                        <h3>What clients Say</h3>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"><img src="images/testi/img-1.png" alt="" class=" testi-img img-fluid rounded-circle mx-auto d-block"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"><img src="images/testi/img-2.png" alt="" class=" testi-img img-fluid rounded-circle mx-auto d-block"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"><img src="images/testi/img-3.png" alt="" class=" testi-img img-fluid rounded-circle mx-auto d-block"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="testi text-center">
                                    <p class="text-muted">The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words.</p>
                                    <h5 class="f-18">Sadiqur Rahman</h5>
                                    <p class="text-muted"> - Landing page User</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="testi text-center">
                                    <p class="text-muted">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Ipsum is that it has normal distribution of letters, as opposed to using making it look like readable English</p>
                                    <h5 class="f-18">Ishtiyaq Shishir</h5>
                                    <p class="text-muted"> - Landing page User</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="testi text-center">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                                    <h5 class="f-18">Ibne Faysal</h5>
                                    <p class="text-muted"> - Landing page User</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <!-- testimonial end -->

    <!-- team start -->
    <section class="section" id="team">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="title text-center mb-5">
                        <h3>Meet Our Expert</h3>
                        <p class="text-muted mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores libero amet perspiciatis porro alias odit a, voluptatum aliquid quisquam!</p>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-lg-3 col-md-6">
                    <div class="busi-team-box bg-white mt-4">
                        <div class="busi-team-img">
                            <img src="images/team/img-5.jpg" alt="" class="img-fluid mx-auto d-block rounded-circle">
                        </div>
                        <div class="team-content text-center mt-3">
                            <h5 class="team-name f-17"><a href="#" class="text-dark">Vin Simonse</a></h5>
                            <p class="text-custom f-14">CEO/Founder</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="busi-team-box mt-4">
                        <div class="busi-team-img">
                            <img src="images/team/img-6.jpg" alt="" class="img-fluid mx-auto d-block rounded-circle">
                        </div>
                        <div class="team-content text-center mt-3">
                            <h5 class="team-name f-17"><a href="#" class="text-dark">Daniel Kraig</a></h5>
                            <p class="text-custom f-14">Web Developer</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="busi-team-box mt-4">
                        <div class="busi-team-img">
                            <img src="images/team/img-7.jpg" alt="" class="img-fluid mx-auto d-block rounded-circle">
                        </div>
                        <div class="team-content text-center mt-3">
                            <h5 class="team-name f-17"><a href="#" class="text-dark">Kate Wilson</a></h5>
                            <p class="text-custom f-14">Founder</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="busi-team-box mt-4">
                        <div class="busi-team-img">
                            <img src="images/team/img-8.jpg" alt="" class="img-fluid mx-auto d-block rounded-circle">
                        </div>
                        <div class="team-content text-center mt-3">
                            <h5 class="team-name f-17"><a href="#" class="text-dark">Preety parkar</a></h5>
                            <p class="text-custom f-14">Web Designer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- team end -->

    <!-- counters start -->
    <section class="section bg-custom">
        <div class="container">
            <div class="row" id="counter">
                <div class="col-lg-3">
                    <div class="text-center pt-3">
                        <div class="counter-content text-white">
                            <h2><span class="counter-value" data-count="1800">0</span> K</h2>
                            <h5 class="counter-name">Lines Coded</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="text-center pt-3">
                        <div class="counter-content text-white">
                            <h2 class="counter-value" data-count="2211">10</h2>
                            <h5 class="counter-name">Working Hours</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="text-center pt-3">
                        <div class="counter-content text-white">
                            <h2 class="counter-value" data-count="128">500</h2>
                            <h5 class="counter-name">No. Of Template</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="text-center pt-3">
                        <div class="counter-content text-white">
                            <h2 class="counter-value" data-count="800">2</h2>
                            <h5 class="counter-name">No. of Clients</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- counters end -->

   <!-- pricing start -->
    <section class="section" id="pricing">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="title text-center mb-5">
                        <h3>Choose Plan</h3>
                        <p class="text-muted mt-3">Dantes remained confused and silent by this explanation of the thoughts which had unconsciously been working in his mind, or rather soul.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 bg-custom-price">
                    <div class="pricing-table  text-center p-4 mt-4">
                        <div class="pricing-header pt-4">
                            <h4 class="text-uppercase text-custom mb-4 f-14">Basic</h4>
                            <h1><sup><small>$</small></sup>19</h1>
                            <div class="plan-duration text-muted f-14">Per Month</div>
                        </div>
                        <div class="price-desc">
                            <div class="plan-fetures text-muted mt-5">
                                <p class="pricing-list">5 Projects</p>
                                <p class="pricing-list">1 GB Storage</p>
                                <p class="pricing-list">No Domain</p>
                                <p class="pricing-list">1 User</p>
                                <p class="pricing-list">24x7 Support</p>
                            </div>
                            <div class="pt-3 pb-3">
                                <a href="#" class="btn btn-custom">Join Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 bg-custom-price">
                    <div class="pricing-table  text-center p-4 mt-4">
                        <div class="pricing-header pt-4">
                            <h4 class="text-uppercase text-custom mb-4 f-14">Basic</h4>
                            <h1><sup><small>$</small></sup>19</h1>
                            <div class="plan-duration text-muted f-14">Per Month</div>
                        </div>
                        <div class="price-desc">
                            <div class="plan-fetures text-muted mt-5">
                                <p class="pricing-list">5 Projects</p>
                                <p class="pricing-list">1 GB Storage</p>
                                <p class="pricing-list">No Domain</p>
                                <p class="pricing-list">1 User</p>
                                <p class="pricing-list">24x7 Support</p>
                            </div>
                            <div class="pt-3 pb-3">
                                <a href="#" class="btn btn-custom">Join Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 bg-custom-price">
                    <div class="pricing-table  text-center p-4 mt-4">
                        <div class="pricing-header pt-4">
                            <h4 class="text-uppercase text-custom mb-4 f-14">Developer</h4>
                            <h1><sup><small>$</small></sup>39</h1>
                            <div class="plan-duration text-muted f-14">Per Month</div>
                        </div>
                        <div class="price-desc">
                            <div class="plan-fetures text-muted mt-5">
                                <p class="pricing-list">5 Projects</p>
                                <p class="pricing-list">1 GB Storage</p>
                                <p class="pricing-list">No Domain</p>
                                <p class="pricing-list">1 User</p>
                                <p class="pricing-list">24x7 Support</p>
                            </div>
                            <div class="pt-3 pb-3">
                                <a href="#" class="btn btn-custom">Join Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- pricing end -->

 
    <!-- clients start -->
    <section class="section-sm bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="client-images">
                        <img src="images/clients/3.png" alt="logo-img" class="mx-auto img-fluid d-block">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="client-images">
                        <img src="images/clients/5.png" alt="logo-img" class="mx-auto img-fluid d-block">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="client-images">
                        <img src="images/clients/6.png" alt="logo-img" class="mx-auto img-fluid d-block">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="client-images">
                        <img src="images/clients/4.png" alt="logo-img" class="mx-auto img-fluid d-block">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- clients end -->

    <!-- footer start -->
    <footer class="bg-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="text-white">
                        <h3 class="mb-4 footer-list-title f-17">Sparkly</h3>
                        <p class="copyright mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam temporibus quasi, expedita tempora. Voluptatum quisquam voluptatem blanditiis.</p>
                        <ul class="footer-icons list-inline mb-4">
                            <li class="list-inline-item"><a href="#" class=""><i class="mdi mdi-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="#" class=""><i class="mdi mdi-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#" class=""><i class="mdi mdi-instagram"></i></a></li>
                            <li class="list-inline-item"><a href="#" class=""><i class="mdi mdi-google"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="row">
                        <div class="col-lg-3">
                            <div>
                                <p class="text-white mb-4 footer-list-title f-17">Company</p>
                                <ul class="list-unstyled footer-list-menu">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div>
                                <p class="text-white mb-4 footer-list-title f-17">Resources</p>
                                <ul class="list-unstyled footer-list-menu">
                                    <li><a href="#">Help</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div>
                                <p class="text-white mb-4 footer-list-title f-17">More Info</p>
                                <ul class="list-unstyled footer-list-menu">
                                    <li><a href="#">Pricing</a></li>
                                    <li><a href="#">Marketing</a></li>
                                    <li><a href="#">CEOs </a></li>
                                    <li><a href="#">Agencies</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div>
                                <p class="text-white mb-4 footer-list-title f-17">Help center</p>
                                <ul class="list-unstyled footer-list-menu">
                                    <li><a href="#">Facebook </a></li>
                                    <li><a href="#">Youtube</a></li>
                                    <li><a href="#">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copy">
                <div class="row">
                    <div class="col-12">
                        <p>All © Copyright by Spearky. All Rights Reserved.</p>
                    </div>
                    <!-- col -->
                </div>
                <!-- row -->
            </div>
            <!-- footer-copy -->
        </div>
    </footer>
    <!-- footer end -->

    <!-- Back to top -->
    <a href="#" class="back-to-top" id="back-to-top"> <i class="mdi mdi-chevron-up"> </i> </a>


    <!-- javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <!-- filter -->
    <script src="js/isotope.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/app.js"></script>
    <!-- page only -->
    <script src="js/business.init.js"></script>

</body>

</html>