<!DOCTYPE html>
<html lang="en" class="no-js">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Premium Bootstrap Landing Page Template for personal and business profile solutions" />
        <meta name="keywords" content="bootstrap 4, premium, single page, elegant, responsive, personal profile, portfolio, research profile, multipurpose" />
        <meta name="author" content="TeamRevs" />

        <!-- Site Title -->
        <title> Sparkly - Responsive Bootstrap 4 Landing Page Template</title>
        <!-- Site favicon -->
        <link rel="shortcut icon" href="images/favicon.png">

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

        <!--Material Icon -->
        <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

        <!-- themify Icon -->
        <link rel="stylesheet" type="text/css" href="css/pe-icon-7.css">

        <!-- Magnific-popup -->
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">

        <!--Slider-->
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <link rel="stylesheet" href="css/owl.theme.css" />
        <link rel="stylesheet" href="css/owl.transitions.css" />

        <!-- Custom  Css -->
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/colors/default.css" />

    </head>

    <body>

        <!-- Pre-loader -->
        <div id="preloader">
            <div id="status">
                <div class="spinner">Please Wait...</div>
            </div>
        </div>
        <!-- End Preloader-->

        <!--Navbar Start-->
        <nav class="navbar navbar-expand-lg fixed-top navbar-custom sticky sticky-dark">
            <div class="container">
                <!-- LOGO -->
                <a class="logo text-uppercase" href="home-app.html">
                    <img src="images/logo-light.png" alt="" class="logo-light" height="14" />
                    <img src="images/logo-dark.png" alt="" class="logo-dark" height="14" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="mdi mdi-menu"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto navbar-center" id="mySidenav">
                        <li class="nav-item active">
                            <a href="#home" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#features" class="nav-link">Features</a>
                        </li>
                        <li class="nav-item">
                            <a href="#appshots" class="nav-link">Screenshots</a>
                        </li>
                        <li class="nav-item">
                            <a href="#pricing" class="nav-link">Pricing</a>
                        </li>
                    </ul>
                    <button class="btn btn-sm navbar-btn">Sign up</button>
                </div>
            </div>
        </nav>
        <!-- Navbar End -->

        <!-- home start -->
        <section class="bg-home-app section" id="home">
            <div class="bg-app-overlay"></div>
            <div class="home-center">
                <div class="home-desc-center">
                    <div class="container">
                        <div class="row vertical-content">
                            <div class="col-lg-4">
                                <div>
                                    <img src="images/iphone_white.png" alt="" class="img-fluid mx-auto d-block">
                                </div>
                            </div>
                            <div class="col-lg-6 offset-lg-1">
                                <div class="app-home-title text-white">
                                    <h1 class="mb-4">Professional App Landing Page Template</h1>
                                    <p class="f-17 text-white-50">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                                    <div class="mt-5 mb-4">
                                        <a href="#" class="btn btn-custom m-1">Download Now</a>
                                        <a href="#" class="btn btn-custom-white m-1">Learn more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- home end -->

        <!-- about us start -->
        <section class="section" id="about">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="title text-center mb-5">
                            <h3>Simple App</h3>
                            <p class="text-muted mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus quibusdam animi repellendus labore sapiente id.</p>
                        </div>
                    </div>
                </div>
                <div class="row vertical-content">
                    <div class="col-lg-7">
                        <div>
                            <h5 class="mb-4">Create Something Totally Amazing</h5>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores dicta ea sapiente dignissimos unde commodi ratione tempora eos dolor, ad id tenetur maiores vel ipsum suscipit omnis sint, nihil blanditiis!</p>
                            <div class="pt-3">
                                <p class="text-muted"><i class="mdi mdi-checkbox-marked-circle-outline mr-2 text-custom"></i>It is a long established fact that a reader will be distracted.</p>
                                <p class="text-muted"><i class="mdi mdi-checkbox-marked-circle-outline mr-2 text-custom"></i>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                                <p class="text-muted"><i class="mdi mdi-checkbox-marked-circle-outline mr-2 text-custom"></i>There are many variations of passages of Lorem Ipsum available.</p>
                            </div>
                            <div class="pt-4">
                                <a class="mr-2" href="#">
                                    <img src="images/google-play.png" alt="img" height="48">
                                </a>
                                <a class="" href="#">
                                    <img src="images/apple_store.png" alt="img" height="48">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 offset-lg-1">
                        <div>
                            <img src="images/iphone.png" alt="" class="img-fluid mx-auto d-block">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about us end -->

        <!-- features start -->
        <section class="section bg-light" id="features">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="title text-center mb-5">
                            <h3>Key features of the product</h3>
                            <p class="text-muted mt-3">Dantes remained confused and silent by this explanation of the thoughts which had unconsciously been working in his mind, or rather soul.</p>
                        </div>
                    </div>
                </div>
                <div class="row vertical-content">
                    <div class="col-lg-4">
                        <div class="app-features-box app-border-right p-4 bg-white text-right">
                            <div class="arrow-right"></div>
                            <div class="app-features-icon mb-3">
                                <i class="pe-7s-photo h1 text-custom"></i>
                            </div>
                            <div class="app-features-content">
                                <h5 class="f-18">Creative Execution</h5>
                                <p class="text-muted mb-0">The European languages are members of the same family. Their separate existence is a myth music, sport</p>
                            </div>
                        </div>

                        <div class="app-features-box app-border-right p-4 bg-white text-right mt-5">
                            <div class="arrow-right"></div>
                            <div class="app-features-icon mb-3">
                                <i class="pe-7s-film h1 text-custom"></i>
                            </div>
                            <div class="app-features-content">
                                <h5 class="f-18">Sky's the limit</h5>
                                <p class="text-muted mb-0">If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div>
                            <img src="images/iphone.png" alt="" class="img-fluid mx-auto d-block">
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="app-features-box app-border-left p-4 bg-white">
                            <div class="arrow-left"></div>
                            <div class="app-features-icon mb-3">
                                <i class="pe-7s-monitor h1 text-custom"></i>
                            </div>
                            <div class="app-features-content">
                                <h5 class="f-18">Big Ideas</h5>
                                <p class="text-muted mb-0">The languages only differ in their grammar, their and their most common why a new common language</p>
                            </div>
                        </div>
                        <div class="app-features-box app-border-left p-4 bg-white mt-5">
                            <div class="arrow-left"></div>
                            <div class="app-features-icon mb-3">
                                <i class="pe-7s-notebook h1 text-custom"></i>
                            </div>
                            <div class="app-features-content">
                                <h5 class="f-18">Branding Identity</h5>
                                <p class="text-muted mb-0">It showed a lady fitted out with a fur hat and boa who sat upright a heavy fur muff that covered the whole.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- features end -->

        <!-- video section start -->
        <section class="section bg-app-gradient">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div>
                            <div class="app-watch-video title text-center">
                                <h3 class="text-white mb-4">Watch a Demo Video</h3>
                                <p class="text-white-50 f-16 mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis enim eum sint porro tempore ut eligendi commodi sed quas amet, voluptatem consequuntur vero maxime omnis, laudantium ipsum aut repudiandae soluta.</p>
                                <a href="http://vimeo.com/99025203" class="video-play-icon"><i class="mdi mdi-play play-icon mr-2 h4"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- video section end -->

        <!-- screen shorts start -->
        <section class="section" id="appshots">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="title text-center mb-5">
                            <h3>App Screen Shots</h3>
                            <p class="text-muted mt-3">Dantes remained confused and silent by this explanation of the thoughts which had unconsciously been working in his mind, or rather soul.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div id="owl-demo-screenshot">
                            <div class="screenshot-item">
                                <div class="screenshot-overlayer">
                                    <a class="mfp-image" href="images/app-img/shot-1-alt.png" title="App Screen 1"></a>
                                </div>
                                <div class="screenshot-img mb-4">
                                    <img src="images/app-img/shot-1-alt.png" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="screenshot-item">
                                <div class="screenshot-overlayer">
                                    <a class="mfp-image" href="images/app-img/shot-2-alt.png" title="App Screen 2"></a>
                                </div>
                                <div class="screenshot-img mb-4">
                                    <img src="images/app-img/shot-2-alt.png" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="screenshot-item">
                                <div class="screenshot-overlayer">
                                    <a class="mfp-image" href="images/app-img/shot-3-alt.png" title="App Screen 3"></a>
                                </div>
                                <div class="screenshot-img mb-4">
                                    <img src="images/app-img/shot-3-alt.png" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="screenshot-item">
                                <div class="screenshot-overlayer">
                                    <a class="mfp-image" href="images/app-img/shot-4-alt.png" title="App Screen 4"></a>
                                </div>
                                <div class="screenshot-img mb-4">
                                    <img src="images/app-img/shot-4-alt.png" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="screenshot-item">
                                <div class="screenshot-overlayer">
                                    <a class="mfp-image" href="images/app-img/shot-5-alt.png" title="App Screen 5"></a>
                                </div>
                                <div class="screenshot-img mb-4">
                                    <img src="images/app-img/shot-5-alt.png" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="screenshot-item">
                                <div class="screenshot-overlayer">
                                    <a class="mfp-image" href="images/app-img/shot-6-alt.png" title="App Screen 6"></a>
                                </div>
                                <div class="screenshot-img mb-4">
                                    <img src="images/app-img/shot-6-alt.png" alt="" class="img-fluid">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- screen shorts end -->

        <!-- download app start -->
        <section class="section bg-app-gradient">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="cta-content text-white text-center">
                            <h3 class="mb-4">Download App Now</h3>
                            <p class="text-white-50 f-16">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            <div class="pt-3">
                                <a href="#" class="btn btn-outline-white m-1">App Store <i class="mdi mdi-apple"></i></a>
                                <a href="#" class="btn btn-outline-white m-1">Windows <i class="mdi mdi-windows"></i></a>
                                <a href="#" class="btn btn-outline-white m-1">Google Play <i class="mdi mdi-google-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- download app end -->

        <!-- pricing start -->
        <section class="section bg-light" id="pricing">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="title text-center mb-5">
                            <h3>Choose Plan</h3>
                            <p class="text-muted mt-3">Dantes remained confused and silent by this explanation of the thoughts which had unconsciously been working in his mind, or rather soul.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="app-pricing-table bg-white text-center p-4 mt-4">
                            <div class="row vertical-content">
                                <div class="col-md-6">
                                    <div class="app-pricing-header">
                                        <h5 class="text-custom mb-4">Free</h5>
                                        <h2><sup><small>$</small></sup>0/<span class="f-18">Mo</span></h2>
                                        <div class="pt-4">
                                            <a href="#" class="btn btn-custom btn-sm">Join Now</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="price-desc">
                                        <div class="mt-3 price-feature">
                                            <p>Bandwidth: <span class="text-custom">500MB</span></p>
                                            <p>Onlinespace: <span class="text-custom">25MB</span></p>
                                            <p>Support: <span class="text-custom">No</span></p>
                                            <p>Domain: <span class="text-custom">0</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="app-pricing-table bg-white text-center p-4 mt-4">
                            <div class="row vertical-content">
                                <div class="col-md-6">
                                    <div class="app-pricing-header">
                                        <h5 class="text-custom mb-4">Premium</h5>
                                        <h2><sup><small>$</small></sup>19/<span class="f-18">Mo</span></h2>
                                        <div class="pt-4">
                                            <a href="#" class="btn btn-custom btn-sm">Join Now</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="price-desc">
                                        <div class="mt-3 price-feature">
                                            <p>Bandwidth: <span class="text-custom">1GB</span></p>
                                            <p>Onlinespace: <span class="text-custom">50MB</span></p>
                                            <p>Support: <span class="text-custom">No</span></p>
                                            <p>Domain: <span class="text-custom">1</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- pricing end -->

        <!-- subscribe start -->
        <section class="section bg-app-gradient">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="text-center title text-white mb-5">
                            <h3>Be engaged Newsletter</h3>
                            <p class="text-light">It is a long established fact that a reader will be distracted by the readable content of a page when at its layout</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="subscribe">
                            <form>
                                <div class="row">
                                    <div class="col-md-9">
                                        <div class="mb-2">
                                            <input type="text" class="form-control" placeholder="Enter your E-mail address">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div>
                                            <button type="submit" class="btn btn-custom-white">Subscribe Us</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- subscribe end -->

        <!-- contact start -->
        <section>
            <div class="modal fade" id="ModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLongTitle">Get in touch</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body p-4">
                            <div class="custom-form">
                                <div id="message"></div>
                                <form method="post" action="php/contact.php" name="contact-form" id="contact-form">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="form-group mb-4">
                                                <input name="name" id="name" type="text" class="form-control" placeholder="Your Name...">
                                            </div>
                                            <div class="form-group mb-4">
                                                <input name="email" id="email" type="email" class="form-control" placeholder="Your Email...">
                                            </div>
                                            <div class="form-group mb-4">
                                                <input name="subject" id="subject" type="text" class="form-control" placeholder="Your Subject...">
                                            </div>
                                            <div class="form-group">
                                                <textarea name="comments" id="comments" rows="4" class="form-control" placeholder="Your Message..."></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col-sm-12 text-right">
                                            <input type="submit" id="submit" name="send" class="submitBnt btn btn-custom" value="Send Message">
                                            <div id="simple-msg"></div>
                                        </div>
                                    </div>
                                </form>
                                <!-- /form -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact end -->

    <!-- footer start -->
    <footer class="bg-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="text-white">
                        <h3 class="mb-4 footer-list-title f-17">Sparkly</h3>
                        <p class="copyright mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam temporibus quasi, expedita tempora. Voluptatum quisquam voluptatem blanditiis.</p>
                        <ul class="footer-icons list-inline mb-4">
                            <li class="list-inline-item"><a href="#" class=""><i class="mdi mdi-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="#" class=""><i class="mdi mdi-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#" class=""><i class="mdi mdi-instagram"></i></a></li>
                            <li class="list-inline-item"><a href="#" class=""><i class="mdi mdi-google"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="row">
                        <div class="col-lg-3">
                            <div>
                                <p class="text-white mb-4 footer-list-title f-17">Company</p>
                                <ul class="list-unstyled footer-list-menu">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div>
                                <p class="text-white mb-4 footer-list-title f-17">Resources</p>
                                <ul class="list-unstyled footer-list-menu">
                                    <li><a href="#">Help</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div>
                                <p class="text-white mb-4 footer-list-title f-17">More Info</p>
                                <ul class="list-unstyled footer-list-menu">
                                    <li><a href="#">Pricing</a></li>
                                    <li><a href="#">Marketing</a></li>
                                    <li><a href="#">CEOs </a></li>
                                    <li><a href="#">Agencies</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div>
                                <p class="text-white mb-4 footer-list-title f-17">Help center</p>
                                <ul class="list-unstyled footer-list-menu">
                                    <li><a href="#">Facebook </a></li>
                                    <li><a href="#">Youtube</a></li>
                                    <li><a href="#">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copy">
                <div class="row">
                    <div class="col-12">
                        <p>All © Copyright by Spearky. All Rights Reserved.</p>
                    </div>
                    <!-- col -->
                </div>
                <!-- row -->
            </div>
            <!-- footer-copy -->
        </div>
    </footer>
    <!-- footer end -->

    <!-- Back to top -->
    <a href="#" class="back-to-top" id="back-to-top"> <i class="mdi mdi-chevron-up"> </i> </a>

        <!-- javascript -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <!-- carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Magnific Popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/app.js"></script>
        <!-- page only -->
        <script src="js/mobileapp-layout.init.js"></script>
    </body>

</html>