<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Premium Bootstrap Landing Page Template for personal and business profile solutions" />
    <meta name="keywords" content="bootstrap 4, premium, single page, elegant, responsive, personal profile, portfolio, research profile, multipurpose" />
    <meta name="author" content="TeamRevs" />

    <!-- Site Title -->
    <title> Sparkly - Responsive Bootstrap 4 Landing Page Template</title>
    <!-- Site favicon -->
    <link rel="shortcut icon" href="images/favicon.png">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!--Material Icon -->
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

    <!-- Pe7 Icon -->
    <link rel="stylesheet" type="text/css" href="css/pe-icon-7.css">

    <!-- Magnific-popup -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">

    <!-- Custom  Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/colors/default.css" />


</head>

<body>

    <!-- Pre-loader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner">Please Wait...</div>
        </div>
    </div>
    <!-- End Preloader-->

    <!--Navbar Start-->
    <nav class="navbar navbar-expand-lg fixed-top navbar-custom sticky sticky-dark">
        <div class="container">
            <!-- LOGO -->
            <a class="logo text-uppercase" href="home-multipurpose.html">
                    <img src="images/logo-light.png" alt="" class="logo-light" height="14" />
                    <img src="images/logo-dark.png" alt="" class="logo-dark" height="14" />
                </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="mdi mdi-menu"></i>
                </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto navbar-center" id="mySidenav">
                    <li class="nav-item active">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#features" class="nav-link">Features</a>
                    </li>
                    <li class="nav-item">
                        <a href="#services" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="#testimonial" class="nav-link">Testimonial</a>
                    </li>
                    <li class="nav-item">
                        <a href="#team" class="nav-link">Team</a>
                    </li>
                    <li class="nav-item">
                        <a href="#pricing" class="nav-link">Pricing</a>
                    </li>
                </ul>
                <button class="btn btn-info navbar-btn">Sign up</button>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- home start -->
    <section class="bg-home" id="home">
        <div class="home-center">
            <div class="home-desc-center">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="home-title text-white">
                                <h1><i class="pe-7s-keypad"></i></h1>
                                <h5 class="mb-3">Discover Spark Today</h5>
                                <h1>Bring out beautiful corporate experiences.</h1>
                                <p class="mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores dolore labore assumenda libero dicta neque dolorum quasi similique, dignissimos animi eveniet excepturi expedita, quae odit voluptate aut, sapiente consequuntur commodi.</p>
                                <div class="read-more mt-5">
                                    <a href="#" class="btn btn-info">Learn More</a>
                                    <!--                                        <a href="http://vimeo.com/99025203" class="video-play-icon text-white"><i class="mdi mdi-play play-icon-circle mr-2"></i> <span>Watch The Video!</span></a>-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="mouse-down text-center">
                                    <a href="#about" class="down-scroll text-dark">
                                        <i class="mdi mdi-arrow-down h4"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
-->
                </div>
            </div>
        </div>
    </section>
    <!-- home end -->

    <!-- about us start -->
    <section class="section" id="about">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="about-content text-center">
                        <h4 class="mx-auto mb-3">A digital Corporate studio creating stunning online experiences</h4>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat nulla quasi nostrum ut officia voluptas dolores illum dignissimos minus, cumque doloribus quibusdam libero nihil a ducimus doloremque omnis blanditiis totam.</p>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-lg-3 about-col-custom">
                    <div class="about-box text-center p-4">
                        <div class="about-icon mb-3">
                            <i class="pe-7s-exapnd2 text-custom h1"></i>
                        </div>
                        <div class="about-desc">
                            <h5 class="mb-3 f-18">Strategy Solutions</h5>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo maxime, repellat excepturi officia rem ea provident officiis odit, sit incidunt voluptate ad deleniti unde nulla iure distinctio tempore soluta consectetur.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 about-col-custom">
                    <div class="about-box text-center p-4">
                        <div class="about-icon mb-3">
                            <i class="pe-7s-share text-custom h1"></i>
                        </div>
                        <div class="about-desc">
                            <h5 class="mb-3 f-18">SYstem Design</h5>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum ut repudiandae, consequatur soluta quisquam amet, nihil vel illo obcaecati? Accusamus tenetur, alias hic provident voluptatum repellendus perspiciatis. Cum ullam, tempora.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 about-col-custom">
                    <div class="about-box text-center p-4">
                        <div class="about-icon mb-3">
                            <i class="pe-7s-monitor text-custom h1"></i>
                        </div>
                        <div class="about-desc">
                            <h5 class="mb-3 f-18">Digital Design</h5>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, quibusdam necessitatibus molestiae quo cupiditate nisi ab doloremque repudiandae deleniti eligendi numquam, debitis quos. Officia hic sequi ab, molestiae a totam!</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 about-col-custom">
                    <div class="about-box text-center p-4">
                        <div class="about-icon mb-3">
                            <i class="pe-7s-safe text-custom h1"></i>
                        </div>
                        <div class="about-desc">
                            <h5 class="mb-3 f-18">Online Security</h5>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium iusto omnis veniam deserunt nostrum architecto dolorem itaque velit quos. Fugit neque soluta impedit pariatur libero dicta sequi facere repellat corrupti!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <!-- about us end -->

    <!-- feautures start -->
    <section class="section bg-light" id="features">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="title text-center mb-5">
                        <h3>Key features of our Services</h3>
                        <p class="text-muted mt-3">Maxime repellendus nam numquam tempore doloribus amet aperiam at, sit possimus, assumenda impedit in accusamus voluptate!</p>
                    </div>
                </div>
            </div>
            <div class="row vertical-content">
                <div class="col-lg-6">
                    <div class="feautures-content p-5">
                        <div class="feautures-icon mb-4">
                            <i class="mdi mdi-chart-bar h4 text-custom"></i>
                        </div>
                        <div>
                            <h5 class="mb-3">Creative Design</h5>
                            <p class="text-muted">Dantes remained confused and silent by this explanation of the thoughts which had unconsciously been working in his mind, or rather soul.</p>
                            <div>
                                <p class="text-muted"><i class="mdi mdi-checkbox-marked-outline h5 text-custom mr-2"></i>Sed ut perspiciatis unde omnis iste natus</p>
                                <p class="text-muted"><i class="mdi mdi-checkbox-marked-outline h5 text-custom mr-2"></i>Proceed from the head and those from the heart</p>
                                <p class="text-muted"><i class="mdi mdi-checkbox-marked-outline h5 text-custom mr-2"></i>Unconsciously been working in his mind</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="feautures-content p-5">
                        <div class="feautures-icon mb-4">
                            <i class="mdi mdi-apple-keyboard-command h4 text-custom"></i>
                        </div>
                        <div>
                            <h5 class="mb-3">Easy to customize</h5>
                            <p class="text-muted">Dantes remained confused and silent by this explanation of the thoughts which had unconsciously been working in his mind, or rather soul.</p>
                            <div>
                                <p class="text-muted"><i class="mdi mdi-checkbox-marked-outline h5 text-custom mr-2"></i>Sed ut perspiciatis unde omnis iste natus</p>
                                <p class="text-muted"><i class="mdi mdi-checkbox-marked-outline h5 text-custom mr-2"></i>Proceed from the head and those from the heart</p>
                                <p class="text-muted"><i class="mdi mdi-checkbox-marked-outline h5 text-custom mr-2"></i>Unconsciously been working in his mind</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <!-- feautures end -->

    <!-- services start -->
    <section class="section" id="services">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="title text-center mb-5">
                        <h3>What We Do</h3>
                        <p class="text-muted mt-3">Dantes remained confused and silent by this explanation of the thoughts which had unconsciously been working in his mind, or rather soul.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 about-col-custom">
                    <div class="services-box p-4">
                        <div class="services-icon mb-3">
                            <i class="pe-7s-monitor text-custom h1"></i>
                        </div>
                        <div class="services-desc">
                            <h5 class="mb-3 f-18">Graphic Design</h5>
                            <p class="text-muted">It is a long established fact that a reader will be distracted by the content of a page when looking at its layout.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 about-col-custom">
                    <div class="services-box p-4">
                        <div class="services-icon mb-3">
                            <i class="pe-7s-notebook text-custom h1"></i>
                        </div>
                        <div class="services-desc">
                            <h5 class="mb-3 f-18">Web Development</h5>
                            <p class="text-muted">The European languages are members of the same family. Their separate existence is a myth music, sport</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 about-col-custom">
                    <div class="services-box p-4">
                        <div class="services-icon mb-3">
                            <i class="pe-7s-exapnd2 text-custom h1"></i>
                        </div>
                        <div class="services-desc">
                            <h5 class="mb-3 f-18">SEO</h5>
                            <p class="text-muted">He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 about-col-custom">
                    <div class="services-box p-4">
                        <div class="services-icon mb-3">
                            <i class="pe-7s-repeat text-custom h1"></i>
                        </div>
                        <div class="services-desc">
                            <h5 class="mb-3 f-18">Online Security & Support</h5>
                            <p class="text-muted">The wonderful serenity has taken of my these sweet mornings of spring which enjoy with my whole heart.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 about-col-custom">
                    <div class="services-box p-4">
                        <div class="services-icon mb-3">
                            <i class="pe-7s-albums text-custom h1"></i>
                        </div>
                        <div class="services-desc">
                            <h5 class="mb-3 f-18">Business Solutions</h5>
                            <p class="text-muted">It showed a lady fitted out with a fur hat and boa who sat upright a heavy fur muff that covered the whole.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 about-col-custom">
                    <div class="services-box p-4">
                        <div class="services-icon mb-3">
                            <i class="pe-7s-upload text-custom h1"></i>
                        </div>
                        <div class="services-desc">
                            <h5 class="mb-3 f-18">Data Management</h5>
                            <p class="text-muted">The languages only differ in their grammar, their and their most common why a new common language</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <!-- services end -->

    <!-- cta start -->
    <section class="section bg-custom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="cta-content text-center text-white">
                        <h3 class="mb-4">Best Solutions for Your Business</h3>
                        <p class="text-light f-16">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has normal of letters</p>
                        <div class="pt-3">
                            <a href="#" class="btn btn-custom-white">Free Trial <i class="mdi mdi-arrow-right"></i> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- cta end -->

    <!-- testimonial start -->
    <section class="section" id="testimonial">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="title text-center mb-5">
                        <h3>What clients Say</h3>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"><img src="images/testi/img-1.png" alt="" class=" testi-img img-fluid rounded-circle mx-auto d-block"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"><img src="images/testi/img-2.png" alt="" class=" testi-img img-fluid rounded-circle mx-auto d-block"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"><img src="images/testi/img-3.png" alt="" class=" testi-img img-fluid rounded-circle mx-auto d-block"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="testi text-center">
                                    <p class="text-muted">The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words.</p>
                                    <h5 class="f-18">Mathew Herbert</h5>
                                    <p class="text-muted"> - Landing page User</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="testi text-center">
                                    <p class="text-muted">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Ipsum is that it has normal distribution of letters, as opposed to using making it look like readable English</p>
                                    <h5 class="f-18">Richard Kirtley</h5>
                                    <p class="text-muted"> - Landing page User</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="testi text-center">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                                    <h5 class="f-18">Derrick Marshall</h5>
                                    <p class="text-muted"> - Landing page User</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <!-- testimonial end -->

    <!-- team start -->
    <section class="section" id="team">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="title text-center mb-5">
                        <h3>Meet Our Expert</h3>
                        <p class="text-muted mt-3">Dantes remained confused and silent by this explanation of the thoughts which had unconsciously been working in his mind, or rather soul.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="app-team-box mt-4">
                        <div class="app-team-box-img">
                            <img src="images/team/img-1.jpg" alt="" class="img-fluid mx-auto d-block">
                        </div>
                        <div class="app-team-overlay">
                            <div class="app-team-content text-center">
                                <div class="app-team-name">
                                    <h5 class="f-17"><a href="#" class="text-white">Kenneth Simpson</a></h5>
                                    <p class="text-custom f-14">CEO/Founder</p>
                                </div>
                                <div class="app-team-social-icon">
                                    <a href="#" class="m-1"><i class="mdi mdi-facebook"></i></a>
                                    <a href="#" class="m-1"><i class="mdi mdi-twitter"></i></a>
                                    <a href="#" class="m-1"><i class="mdi mdi-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="app-team-box mt-4">
                        <div class="app-team-box-img">
                            <img src="images/team/img-2.jpg" alt="" class="img-fluid mx-auto d-block">
                        </div>
                        <div class="app-team-overlay">
                            <div class="app-team-content text-center">
                                <div class="app-team-name">
                                    <h5 class="f-17"><a href="#" class="text-white">Daniel Malave</a></h5>
                                    <p class="text-custom f-14">Web Developer</p>
                                </div>
                                <div class="app-team-social-icon">
                                    <a href="#" class="m-1"><i class="mdi mdi-facebook"></i></a>
                                    <a href="#" class="m-1"><i class="mdi mdi-twitter"></i></a>
                                    <a href="#" class="m-1"><i class="mdi mdi-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="app-team-box mt-4">
                        <div class="app-team-box-img">
                            <img src="images/team/img-3.jpg" alt="" class="img-fluid mx-auto d-block">
                        </div>
                        <div class="app-team-overlay">
                            <div class="app-team-content text-center">
                                <div class="app-team-name">
                                    <h5 class="f-17"><a href="#" class="text-white">James Peck</a></h5>
                                    <p class="text-custom f-14">Founder</p>
                                </div>
                                <div class="app-team-social-icon">
                                    <a href="#" class="m-1"><i class="mdi mdi-facebook"></i></a>
                                    <a href="#" class="m-1"><i class="mdi mdi-twitter"></i></a>
                                    <a href="#" class="m-1"><i class="mdi mdi-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="app-team-box mt-4">
                        <div class="app-team-box-img">
                            <img src="images/team/img-4.jpg" alt="" class="img-fluid mx-auto d-block">
                        </div>
                        <div class="app-team-overlay">
                            <div class="app-team-content text-center">
                                <div class="app-team-name">
                                    <h5 class="f-17"><a href="#" class="text-white">Marc Johnson</a></h5>
                                    <p class="text-custom f-14">Web Designer</p>
                                </div>
                                <div class="app-team-social-icon">
                                    <a href="#" class="m-1"><i class="mdi mdi-facebook"></i></a>
                                    <a href="#" class="m-1"><i class="mdi mdi-twitter"></i></a>
                                    <a href="#" class="m-1"><i class="mdi mdi-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- team end -->

    <!-- pricing start -->
    <section class="section" id="pricing">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="title text-center mb-5">
                        <h3>Choose Plan</h3>
                        <p class="text-muted mt-3">Dantes remained confused and silent by this explanation of the thoughts which had unconsciously been working in his mind, or rather soul.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 bg-custom-price">
                    <div class="pricing-table  text-center p-4 mt-4">
                        <div class="pricing-header pt-4">
                            <h4 class="text-uppercase text-custom mb-4 f-14">Basic</h4>
                            <h1><sup><small>$</small></sup>19</h1>
                            <div class="plan-duration text-muted f-14">Per Month</div>
                        </div>
                        <div class="price-desc">
                            <div class="plan-fetures text-muted mt-5">
                                <p class="pricing-list">5 Projects</p>
                                <p class="pricing-list">1 GB Storage</p>
                                <p class="pricing-list">No Domain</p>
                                <p class="pricing-list">1 User</p>
                                <p class="pricing-list">24x7 Support</p>
                            </div>
                            <div class="pt-3 pb-3">
                                <a href="#" class="btn btn-custom">Join Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 bg-custom-price">
                    <div class="pricing-table  text-center p-4 mt-4">
                        <div class="pricing-header pt-4">
                            <h4 class="text-uppercase text-custom mb-4 f-14">Basic</h4>
                            <h1><sup><small>$</small></sup>19</h1>
                            <div class="plan-duration text-muted f-14">Per Month</div>
                        </div>
                        <div class="price-desc">
                            <div class="plan-fetures text-muted mt-5">
                                <p class="pricing-list">5 Projects</p>
                                <p class="pricing-list">1 GB Storage</p>
                                <p class="pricing-list">No Domain</p>
                                <p class="pricing-list">1 User</p>
                                <p class="pricing-list">24x7 Support</p>
                            </div>
                            <div class="pt-3 pb-3">
                                <a href="#" class="btn btn-custom">Join Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 bg-custom-price">
                    <div class="pricing-table  text-center p-4 mt-4">
                        <div class="pricing-header pt-4">
                            <h4 class="text-uppercase text-custom mb-4 f-14">Developer</h4>
                            <h1><sup><small>$</small></sup>39</h1>
                            <div class="plan-duration text-muted f-14">Per Month</div>
                        </div>
                        <div class="price-desc">
                            <div class="plan-fetures text-muted mt-5">
                                <p class="pricing-list">5 Projects</p>
                                <p class="pricing-list">1 GB Storage</p>
                                <p class="pricing-list">No Domain</p>
                                <p class="pricing-list">1 User</p>
                                <p class="pricing-list">24x7 Support</p>
                            </div>
                            <div class="pt-3 pb-3">
                                <a href="#" class="btn btn-custom">Join Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- pricing end -->

    <!-- clients start -->
    <section class="section-sm bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="client-images">
                        <img src="images/clients/3.png" alt="logo-img" class="mx-auto img-fluid d-block">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="client-images">
                        <img src="images/clients/5.png" alt="logo-img" class="mx-auto img-fluid d-block">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="client-images">
                        <img src="images/clients/6.png" alt="logo-img" class="mx-auto img-fluid d-block">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="client-images">
                        <img src="images/clients/4.png" alt="logo-img" class="mx-auto img-fluid d-block">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- clients end -->

    <!-- footer start -->
    <footer class="bg-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="text-white">
                        <h3 class="mb-4 footer-list-title f-17">Sparkly</h3>
                        <p class="copyright mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam temporibus quasi, expedita tempora. Voluptatum quisquam voluptatem blanditiis.</p>
                        <ul class="footer-icons list-inline mb-4">
                            <li class="list-inline-item"><a href="#" class=""><i class="mdi mdi-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="#" class=""><i class="mdi mdi-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#" class=""><i class="mdi mdi-instagram"></i></a></li>
                            <li class="list-inline-item"><a href="#" class=""><i class="mdi mdi-google"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="row">
                        <div class="col-lg-3">
                            <div>
                                <p class="text-white mb-4 footer-list-title f-17">Company</p>
                                <ul class="list-unstyled footer-list-menu">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div>
                                <p class="text-white mb-4 footer-list-title f-17">Resources</p>
                                <ul class="list-unstyled footer-list-menu">
                                    <li><a href="#">Help</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div>
                                <p class="text-white mb-4 footer-list-title f-17">More Info</p>
                                <ul class="list-unstyled footer-list-menu">
                                    <li><a href="#">Pricing</a></li>
                                    <li><a href="#">Marketing</a></li>
                                    <li><a href="#">CEOs </a></li>
                                    <li><a href="#">Agencies</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div>
                                <p class="text-white mb-4 footer-list-title f-17">Help center</p>
                                <ul class="list-unstyled footer-list-menu">
                                    <li><a href="#">Facebook </a></li>
                                    <li><a href="#">Youtube</a></li>
                                    <li><a href="#">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copy">
                <div class="row">
                    <div class="col-12">
                        <p>All © Copyright by Spearky. All Rights Reserved.</p>
                    </div>
                    <!-- col -->
                </div>
                <!-- row -->
            </div>
            <!-- footer-copy -->
        </div>
    </footer>
    <!-- footer end -->

    <!-- Back to top -->
    <a href="#" class="back-to-top" id="back-to-top"> <i class="mdi mdi-chevron-up"> </i> </a>


    <!-- javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>